# Spell-Correction

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/uu/searchengine/: BeanUtil.java  SearchengineApplication.java  Spider.java  SpiderLeg.java
src/main/java/com/uu/searchengine/controller/: Controller.java
src/main/java/com/uu/searchengine/dto/: WebPageDto.kt
src/main/java/com/uu/searchengine/entity/: Bigram.java  Term.java
src/main/java/com/uu/searchengine/handlers/: Handler.kt  Provider.kt
src/main/java/com/uu/searchengine/repository/: BigramRepository.kt  TermRepository.kt
src/main/java/com/uu/searchengine/service/: BigramService.kt  TermService.kt
src/main/java/com/uu/searchengine/spellcorrection/: EditDistance.java  GFG.java  Jaccard.java  KgramIndexing.java
src/main/java/com/uu/searchengine/utils/: Normalizer.kt  RemovingStopWords.kt  Tokenizer.kt
